{
    "cSpell.ignoreWords": [
        "accusantium",
        "adipisicing",
        "amet",
        "consectetur",
        "consequatur",
        "culpa",
        "debitis",
        "dolor",
        "ducimus",
        "elit",
        "eo",
        "facilis",
        "harum",
        "ipsum",
        "libero",
        "lorem",
        "lorem ipsum dolor sit amet consectetur adipisicing elit nemo ducimus facilis odio ut libero eo temporibus sed molestias culpa accusantium perspiciatis harum",
        "lorem ipsum dolor sit amet consectetur adipisicing elit repellat nemo tenetur provident quibusdam debitis consequatur officia",
        "molestias",
        "nemo",
        "odio",
        "officia",
        "perspiciatis",
        "provident",
        "quibusdam",
        "repellat",
        "sed",
        "sit",
        "temporibus",
        "tenetur",
        "ut"
    ]
}